<!DOCTYPE html>
<html lang="es">
<head style="color: white gray;"
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lauty web</title>
<style>
        .container {
            padding: 0.3%;
            background-color:rgba(107, 59, 17, 0.635);
            text-align: center;
        }
        nav{
            width: 100%;
            height: 40px;  
        }
        nav ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color:rgb(30, 37, 37);
        }
        nav ul li{
            display: inline;
            float: right;
        }
        nav ul li a{
            display: block;
            color:rgb(222, 222, 222);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav ul a:hover{
            color:rgb(17,157,221);
        }
        .pie-pagina{
            background-color: rgba(43, 14, 0, 0.679);
            padding: 10px;
            text-align: center;
        }
        
    </style>
</head>


    <!------------------------- TITULO -->
    <div class="container">
        <h1>Contacto</h1>
    </div>
    <!------------------------- BARRA DE NAVEGACIÓN -->

    <nav>
        <ul>

            </center><li><a style="font-size: 20px; display: flex; margin-right: 15px;" href="index.html">Inicio</a></li></center>
            <center></li><a style="font-size: 20px; display: flex; margin-right: 15px;" href="productos.html">Productos</a></li></center>
        </center></li><a style="font-size: 20px; display: flex; margin-right: 15px;" href="contacto.html">Contacto</a></li></center>
        </ul>
    </nav>
    
    
    <!------------------------- CONTENIDO -->
    

    <form action="" style="background-color: rgba(80, 61, 54, 0.238);"> 

        <h2> Usuario </h2>
        <input type="text" placeholder="Usuario" required> 
        <h2>Correo</h2>
        <input type="text" placeholder="Correro" required>
        <h2> Texto </h2>
        <input type="text" placeholder="Texto" required> 
        <button> Enviar </button>

        </form>
   

    <!------------------------- PIE DE PAGINA -->


    <div class="pie-pagina">


        <center><p style="color: rgb(255, 255, 255);">Creado por Lautaro Cuellar</p></center>


    </div>   


 
</body>
</html>