<!DOCTYPE html>
<html lang="es">
<head style="color: white gray;"

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lauty web</title>
 <style>
        .container {
            padding: 0.3%;
            background-color:rgba(107, 59, 17, 0.635);
            text-align: center;
        }
        nav{
            width: 100%;
            height: 40px;  
        }
        nav ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color:rgb(30, 37, 37);
        }
        nav ul li{
            display: inline;
            float: right;
        }
        nav ul li a{
            display: block;
            color:rgb(222, 222, 222);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav ul a:hover{
            color:rgb(17,157,221);
        }
        .pie-pagina{
            background-color: rgba(43, 14, 0, 0.679);
            padding: 10px;
            text-align: center;
        }
    
</style>
</head>


    

    <!------------------------- TITULO -->
    <div class="container">
        <h1>Productos</h1>
    </div>
    <!------------------------- BARRA DE NAVEGACIÓN -->

    <nav>
        <ul>

            </center><li><a style="font-size: 20px; display: flex; margin-right: 15px;" href="index.html">Inicio</a></li></center>
            <center></li><a style="font-size: 20px; display: flex; margin-right: 15px;" href="productos.html">Productos</a></li></center>
        </center></li><a style="font-size: 20px; display: flex; margin-right: 15px; " href="contacto.html">Contacto</a></li></center>
        </ul>
    </nav>

   
    <!------------------------- CONTENIDO -->


   

    <!------------------------- PIE DE PAGINA -->
    <head>
    <link rel="stylesheet" href="diseño.css">

        <div class="productos">


                <div class="producto">
                    <img src="Botines Adidas Predator Blancos.jpg" alt="jpg" width="20%">
                    <h3>Botines Adidas Predator Blancos</h3>
                    <p>$30000</p>
                </div>

                <div class="producto">
                    <img src="Botines Adidas Predator Rojos.jpg" alt="jpg" width="20%">
                    <h3>Botines Adidas Predator Rojos</h3>
                    <p>$45000</p>
                </div>

                <div class="producto">
                    <img src="Superfly 8 Pro Azul.jpg" alt="jpg" width="20%">
                    <h3>Superfly 8 Pro Azul</h3>
                    <p>$25000</p>
                </div>

                <div class="producto">
                    <img src="Nike Vapor Orange.jpg" alt="jpg" width="20%">
                    <h3>Nike Vapor Orange</h3>
                    <p>$55000</p>
                </div>

                <div class="producto">
                    <img src="Botines Puma Future.jpg" alt="jpg" width="20%">
                    <h3>Botines Puma Future</h3>
                    <p>$50000</p>
                </div>

                <div class="producto">
                    <img src="Puma Future Z 1.3.jpg" alt="jpg" width="20%">
                    <h3>Puma Future Z 1.3</h3>
                    <p>$60000</p>
                </div>

        </div>

    
    </head>
     <div class="pie-pagina">


        <center><p style="color: rgb(255, 255, 255);">Creado por Lautaro Cuellar</p></center>


    </div> 

  
</body>
</html>